# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target stixelworld


#############################################
# Order-only phony target for stixelworld

build cmake_object_order_depends_target_stixelworld: phony || CMakeFiles/stixelworld.dir

build CMakeFiles/stixelworld.dir/main.cpp.o: CXX_COMPILER__stixelworld_unscanned_Debug /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/main.cpp || cmake_object_order_depends_target_stixelworld
  DEP_FILE = CMakeFiles/stixelworld.dir/main.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -msse4.1 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/marcel/build -isystem /home/marcel/opencv-4.x/include -isystem /home/marcel/opencv-4.x/modules/core/include -isystem /home/marcel/opencv-4.x/modules/flann/include -isystem /home/marcel/opencv-4.x/modules/imgproc/include -isystem /home/marcel/opencv-4.x/modules/ml/include -isystem /home/marcel/opencv-4.x/modules/photo/include -isystem /home/marcel/opencv-4.x/modules/dnn/include -isystem /home/marcel/opencv-4.x/modules/features2d/include -isystem /home/marcel/opencv-4.x/modules/imgcodecs/include -isystem /home/marcel/opencv-4.x/modules/videoio/include -isystem /home/marcel/opencv-4.x/modules/calib3d/include -isystem /home/marcel/opencv-4.x/modules/highgui/include -isystem /home/marcel/opencv-4.x/modules/objdetect/include -isystem /home/marcel/opencv-4.x/modules/stitching/include -isystem /home/marcel/opencv-4.x/modules/ts/include -isystem /home/marcel/opencv-4.x/modules/video/include -isystem /home/marcel/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles/stixelworld.dir
  OBJECT_FILE_DIR = CMakeFiles/stixelworld.dir

build CMakeFiles/stixelworld.dir/multilayer_stixel_world.cpp.o: CXX_COMPILER__stixelworld_unscanned_Debug /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/multilayer_stixel_world.cpp || cmake_object_order_depends_target_stixelworld
  DEP_FILE = CMakeFiles/stixelworld.dir/multilayer_stixel_world.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -msse4.1 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/marcel/build -isystem /home/marcel/opencv-4.x/include -isystem /home/marcel/opencv-4.x/modules/core/include -isystem /home/marcel/opencv-4.x/modules/flann/include -isystem /home/marcel/opencv-4.x/modules/imgproc/include -isystem /home/marcel/opencv-4.x/modules/ml/include -isystem /home/marcel/opencv-4.x/modules/photo/include -isystem /home/marcel/opencv-4.x/modules/dnn/include -isystem /home/marcel/opencv-4.x/modules/features2d/include -isystem /home/marcel/opencv-4.x/modules/imgcodecs/include -isystem /home/marcel/opencv-4.x/modules/videoio/include -isystem /home/marcel/opencv-4.x/modules/calib3d/include -isystem /home/marcel/opencv-4.x/modules/highgui/include -isystem /home/marcel/opencv-4.x/modules/objdetect/include -isystem /home/marcel/opencv-4.x/modules/stitching/include -isystem /home/marcel/opencv-4.x/modules/ts/include -isystem /home/marcel/opencv-4.x/modules/video/include -isystem /home/marcel/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles/stixelworld.dir
  OBJECT_FILE_DIR = CMakeFiles/stixelworld.dir

build CMakeFiles/stixelworld.dir/semi_global_matching.cpp.o: CXX_COMPILER__stixelworld_unscanned_Debug /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/semi_global_matching.cpp || cmake_object_order_depends_target_stixelworld
  DEP_FILE = CMakeFiles/stixelworld.dir/semi_global_matching.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -msse4.1 -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/marcel/build -isystem /home/marcel/opencv-4.x/include -isystem /home/marcel/opencv-4.x/modules/core/include -isystem /home/marcel/opencv-4.x/modules/flann/include -isystem /home/marcel/opencv-4.x/modules/imgproc/include -isystem /home/marcel/opencv-4.x/modules/ml/include -isystem /home/marcel/opencv-4.x/modules/photo/include -isystem /home/marcel/opencv-4.x/modules/dnn/include -isystem /home/marcel/opencv-4.x/modules/features2d/include -isystem /home/marcel/opencv-4.x/modules/imgcodecs/include -isystem /home/marcel/opencv-4.x/modules/videoio/include -isystem /home/marcel/opencv-4.x/modules/calib3d/include -isystem /home/marcel/opencv-4.x/modules/highgui/include -isystem /home/marcel/opencv-4.x/modules/objdetect/include -isystem /home/marcel/opencv-4.x/modules/stitching/include -isystem /home/marcel/opencv-4.x/modules/ts/include -isystem /home/marcel/opencv-4.x/modules/video/include -isystem /home/marcel/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles/stixelworld.dir
  OBJECT_FILE_DIR = CMakeFiles/stixelworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target stixelworld


#############################################
# Link the executable stixelworld

build stixelworld: CXX_EXECUTABLE_LINKER__stixelworld_Debug CMakeFiles/stixelworld.dir/main.cpp.o CMakeFiles/stixelworld.dir/multilayer_stixel_world.cpp.o CMakeFiles/stixelworld.dir/semi_global_matching.cpp.o | /home/marcel/build/lib/libopencv_gapi.so.4.7.0 /home/marcel/build/lib/libopencv_highgui.so.4.7.0 /home/marcel/build/lib/libopencv_ml.so.4.7.0 /home/marcel/build/lib/libopencv_objdetect.so.4.7.0 /home/marcel/build/lib/libopencv_photo.so.4.7.0 /home/marcel/build/lib/libopencv_stitching.so.4.7.0 /home/marcel/build/lib/libopencv_video.so.4.7.0 /home/marcel/build/lib/libopencv_videoio.so.4.7.0 /home/marcel/build/lib/libopencv_imgcodecs.so.4.7.0 /home/marcel/build/lib/libopencv_dnn.so.4.7.0 /home/marcel/build/lib/libopencv_calib3d.so.4.7.0 /home/marcel/build/lib/libopencv_features2d.so.4.7.0 /home/marcel/build/lib/libopencv_flann.so.4.7.0 /home/marcel/build/lib/libopencv_imgproc.so.4.7.0 /home/marcel/build/lib/libopencv_core.so.4.7.0
  FLAGS = -std=c++17 -O3 -Wall -msse4.1 -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/home/marcel/build/lib  /home/marcel/build/lib/libopencv_gapi.so.4.7.0  /home/marcel/build/lib/libopencv_highgui.so.4.7.0  /home/marcel/build/lib/libopencv_ml.so.4.7.0  /home/marcel/build/lib/libopencv_objdetect.so.4.7.0  /home/marcel/build/lib/libopencv_photo.so.4.7.0  /home/marcel/build/lib/libopencv_stitching.so.4.7.0  /home/marcel/build/lib/libopencv_video.so.4.7.0  /home/marcel/build/lib/libopencv_videoio.so.4.7.0  /home/marcel/build/lib/libopencv_imgcodecs.so.4.7.0  /home/marcel/build/lib/libopencv_dnn.so.4.7.0  /home/marcel/build/lib/libopencv_calib3d.so.4.7.0  /home/marcel/build/lib/libopencv_features2d.so.4.7.0  /home/marcel/build/lib/libopencv_flann.so.4.7.0  /home/marcel/build/lib/libopencv_imgproc.so.4.7.0  /home/marcel/build/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/stixelworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stixelworld
  TARGET_PDB = stixelworld.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/cmake-build-default && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/cmake-build-default && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcel/workspace/OG_Stixel/multilayer-stixel-world -B/home/marcel/workspace/OG_Stixel/multilayer-stixel-world/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/cmake-build-default

build all: phony stixelworld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcel/build/OpenCVConfig-version.cmake /home/marcel/build/OpenCVConfig.cmake /home/marcel/build/OpenCVModules.cmake /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcel/build/OpenCVConfig-version.cmake /home/marcel/build/OpenCVConfig.cmake /home/marcel/build/OpenCVModules.cmake /home/marcel/workspace/OG_Stixel/multilayer-stixel-world/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
